<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">

    <EditText
        android:id="@+id/editTextReenterPassword"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:hint="@string/re_enter_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editTextReenterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordsDoNotMatch" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="250dp"
        android:layout_height="87dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="15dp"
        android:onClick="createAccount"
        android:text="@string/create_account"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlreadyHaveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextReenterPassword" />

    <TextView
        android:id="@+id/textViewAlreadyHaveAccount"
        android:layout_width="296dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="alreadyHaveAccount"
        android:text="@string/already_have_an_account_click_here"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateAccount"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewPasswordsDoNotMatch"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:text="@string/passwords_do_not_match"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewUserAlreadyExists"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:text="@string/username_is_already_in_use"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewRandomError"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:text="@string/an_error_has_occured"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewMissingField"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:text="@string/please_fill_in_all_fields"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>